# DroneController

./: .gitignore  imageAnalysis.py  learning2Detect.py  spot_dict.pickle  videoAnalysis.py
DroneControlCode/: ReadMe (1).txt
DroneControlCode/Waypoints/app/: build.gradle  local.properties
DroneControlCode/Waypoints/app/src/androidTest/java/com/dji/GSDemo/GoogleMap/: ExampleInstrumentedTest.java
DroneControlCode/Waypoints/app/src/main/: AndroidManifest.xml
DroneControlCode/Waypoints/app/src/main/java/com/dji/GSDemo/GoogleMap/: ConnectionActivity.java  DJIDemoApplication.java  MApplication.java  MainActivity.java
DroneControlCode/Waypoints/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  dialog_waypointsetting.xml
DroneControlCode/Waypoints/app/src/main/res/values/: dimens.xml  strings.xml
DroneControlCode/Waypoints/app/src/test/java/com/dji/GSDemo/GoogleMap/: ExampleUnitTest.java
DroneControlCode/Waypoints/gradle/wrapper/: gradle-wrapper.properties
JavaSource/: readme
JavaSource/main/GoogleMap/: ConnectionActivity.java  DJIDemoApplication.java  MApplication.java  MainActivity.java
test_images/: readme
