apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a'
        }
        applicationId "com.dji.GSDemo.GoogleMap"
        minSdkVersion 19
        //noinspection OldTargetApis
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //Enabling multiDex supports
        multiDexEnabled true //Mention in the doc

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    //Mention in the doc
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    packagingOptions{
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        doNotStrip "*/*/libDJIFlySafeCore.so"
        doNotStrip "*/*/libdjifs_jni.so"
        doNotStrip "*/*/libsfjni.so"
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.gms:play-services-ads:10.2.1'

    implementation 'com.google.android.gms:play-services-auth:10.2.1'

    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation ('com.dji:dji-sdk:4.10')
    compileOnly ('com.dji:dji-sdk-provided:4.10')
}